<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@drawable/widget_item_background" >

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/widget_content" />

</LinearLayout>
